{
  "name": "lingocrawlui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "seed-languages": "tsx scripts/seed-languages.ts",
    "sync-repo-links": "tsx scripts/sync-repo-links.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "fuse.js": "^7",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tar": "^6.1.13",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tar": "^7.5.22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
